spring.application.name=bootcamp-springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-jpa2
spring.datasource.username=postgres
spring.datasource.password=pane123
spring.jpa.hibernate.ddl-auto=update
